<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sunsky.server</groupId>
    <artifactId>server</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>server</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20140107</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.25</version>
        </dependency>
        <dependency>
        	<groupId>com.jolbox</groupId>
        	<artifactId>bonecp</artifactId>
        	<version>0.8.0.RELEASE</version>
        	<scope>compile</scope>
        </dependency>
	<dependency>
		<groupId>redis.clients</groupId>
		<artifactId>jedis</artifactId>
		<version>2.7.3</version>
	</dependency>
	<dependency>
	    <groupId>org.eclipse.jetty</groupId>
	    <artifactId>jetty-server</artifactId>
	    <version>9.3.6.v20151106</version>
	</dependency>
	<dependency>
	    <groupId>org.eclipse.jetty</groupId>
	    <artifactId>jetty-servlet</artifactId>
	    <version>9.3.6.v20151106</version>
	</dependency>
    </dependencies>


  <build>
      <plugins>
          <plugin>
              <artifactId>maven-assembly-plugin</artifactId> 
              <configuration> 
                  <appendAssemblyId>false</appendAssemblyId> 
                  <descriptorRefs> 
                      <descriptorRef>jar-with-dependencies</descriptorRef> 
                  </descriptorRefs> 
                  <archive> 
                      <manifest> 
                          <mainClass>com.sunsky.server.App</mainClass> 
                      </manifest> 
                  </archive> 
                  <source>1.5</source>
                  <target>1.5</target>
              </configuration> 
              <executions> 
                  <execution> 
                      <id>make-assembly</id> 
                      <phase>package</phase> 
                      <goals> 
                          <goal>assembly</goal> 
                      </goals> 
                  </execution> 
              </executions> 
          </plugin>
          <plugin>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>2.3.2</version>
              <configuration>
                  <source>1.5</source>
                  <target>1.5</target>
                  <compilerArgument></compilerArgument>
              </configuration>
          </plugin>
      </plugins>
  </build>

</project>
